# proposition.mamk
# This is a module for AMK, defining some necessary thing for propositional logics
# Drafted by ssy @ 23rd Oct 2015

TYPE
	statement {default}
	set[statement] # [statement] here means there is a list of several (finite) statements

OPERATOR # operators are arranged in decreasing order of their priorities
	nonasc not (statement) --> statement

	right wedge (statement, statement) --> statement # ^

	right vee (statement, statement) --> statement # v

	right -> (statement, statement) --> statement

	right <-> (statement, statement) --> statement

	right |- (set[statement], statement) --> statement
	
	right |-| (set[statement], statement) --> statement

AXIOM

	# base axioms of "N"

	axiom1:		# inclusion
		require: 
			a of statement
			b of set[statement]
		conclude:
			a, b |- a

	axiom2:		# not cancellation
		require:
			a of statement
			b of statement
			c of set[statement]
			not a, c |- b
			not a, c |- not b
		conclude:
			c |- a

	axiom3:		# -> cancellation
		require:
			a of statement
			b of statement
			c of set[statement]
			c |- a -> b
			c |- a
		conclude:
			c |- b

	axiom4:		# -> introduction
		require:
			a of statement
			b of statement
			c of set[statement]
			a, c |- b
		conclude:
			c |- a -> b

	axiom5:		# vee cancellation
		require:
			a, b, c of statement
			d of set[statement]
			a, d |- c
			b, d |- c
		conclude:
			a vee b, d |- c

	axiom6:		# vee introduction
		# TODO

	axiom7:		# wedge cancellation
		# TODO

	axiom8:		# wedge introduction
		# TODO

	axiom9:		# <-> cancellation
		# TODO

	axiom10:		# <-> introduction
		# TODO
			

	# Below are not axioms, but for convenience we put them here. 
	# Be really CAREFUL about this kind of behaviors.

	axiom11:		# not introduction
		# TODO

THEOREM
	# no theorems here ... yet!

