import logics.proposition

theorem belong:
	require:
		define a of statement
		define b of set[statement] 
	conclude:
		a, b |-a

theorem vee_cancellation:
	require:
		define a of statement
		define b of statement
		define c of statement
		define d of set[statement]
		a, d |- c
		b, d |- c
	conclude:
		a vee b, d |- c

theorem vee_introduction_right:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
	conclude:
		c |- a vee b

theorem vee_introduction_left:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
	conclude:
		c |- b vee a

theorem example26_18_2
	require:
		define a of statement
		define b of statement
	conclude:
		b vee a |- a vee b
	proof:
		a |- a -[belong] <1>
		a |- a vee b -[theorem vee_introduction_right: <1>] <2>
		b |- b -[belong] <3>
		b |- a vee b -[theorem vee_introduction_left: <3>] <4>
		b vee a |- a vee b -[theorem vee_cancellation: <4> <2>] <5>
