
	# base axioms of "N"

axiom belong:
	require:
		define a of statement
		define b of set[statement] 
	conclude:
		a, b |-a

axiom not_cancellation:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		not a, c |- b
		not a, c |- not b
	conclude:
		c |- a

axiom not_introduction:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		a, c |- b
		a, c |- not b
	conclude:
		c |- not a

axiom contain_cancellation:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a -> b
		c |- a
	conclude:
		c |- b

axiom contain_introduction:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		a, c |- b
	conclude:
		c |- a -> b

axiom vee_cancellation:
	require:
		define a of statement
		define b of statement
		define c of statement
		define d of set[statement]
		a, d |- c
		b, d |- c
	conclude:
		a vee b, d |- c

axiom vee_introduction_right:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
	conclude:
		c |- a vee b

axiom vee_introduction_left:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
	conclude:
		c |- b vee a

axiom wedge_cancellation_left:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a wedge b
	conclude:
		c |- a

axiom wedge_cancellation_right:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a wedge b
	conclude:
		c |- b

axiom wedge_introduction:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
		c |- b
	conclude:
		c |- a wedge b

axiom contain_cancellation_left:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a <-> b
		c |- a
	conclude:
		c |- b

axiom contain_cancellation_right:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a <-> b
		c |- b
	conclude:
		c |- a

axiom contain_introduction:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		a, c |- b
		b, c |- a
	conclude:
		c |- a <-> b



theorem belong:
	require:
		define a of statement
		define b of set[statement] 
	conclude:
		a, b |-a

theorem vee_cancellation:
	require:
		define a of statement
		define b of statement
		define c of statement
		define d of set[statement]
		a, d |- c
		b, d |- c
	conclude:
		a vee b, d |- c

theorem vee_introduction_right:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
	conclude:
		c |- a vee b

theorem vee_introduction_left:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		c |- a
	conclude:
		c |- b vee a

theorem example26_18_2
	require:
		define a of statement
		define b of statement
	conclude:
		b vee a |- a vee b
	proof:
		a |- a -[belong] <1>
		a |- a vee b -[theorem vee_introduction_right: <1>] <2>
		b |- b -[belong] <3>
		b |- a vee b -[theorem vee_introduction_left: <3>] <4>
		b vee a |- a vee b -[theorem vee_cancellation: <4> <2>] <5>
