import logics.proposition

theorem wrong_infer:
	require:
		define a of statement
		define b of statement
	conclude:
		not a -> not b |- b -> a
	proof:
#		not a, not a -> not b, b |- not a -[belong] <e1>
#		not a, not a -> not b, b |- not a -> not b -[belong] <e2>
#		not a, not a -> not b, b |- not b -[theorem contain_cancellation: <x><e1>] <e3>
		not a, not a -> not b, b |- b -[belong] <e4>
		not a -> not b, b |- a -[theorem not_cancellation: <x> <x>] <e5>
		not a -> not b |- b -> a -[contain_introduction]
