import logics.proposition

theorem example26_12:
	require:
		define a of statement
		define b of statement
		define c of statement
	conclude:
		a -> b, b -> c |- a -> c
	proof:
		a -> b, b -> c, a |- a -> b -[belong] <1>
		a -> b, b -> c, a |- a -[belong] <2>
		a -> b, b -> c, a |- b -[theorem contain_cancellation: <1> <2>] <3>
		a -> b, b -> c, a |- b -> c -[belong] <4>
		a -> b, b -> c, a |- c -[theorem contain_cancellation: <4> <3>] <5>
		a -> b, b -> c |- a -> c -[theorem contain_introduction: <5>] <6>
