import logics.proposition

theorem belong:
	require:
		define a of statement
		define b of set[statement] 
	conclude:
		a,b|-a

theorem not_cancellation:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		not a,c |- b
		not a,c |- not b
	conclude:
		c |- a

theorem plus:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		define d of set[statement]
		a, c |- b
	conclude:
		a, c, d |- b

theorem first_proof:
	require:
		define a of statement
		define b of statement
	conclude:
		a,not a, not b|-b
	proof:
		a,not a,not b|-a -[belong] <aa>
		a,not a,not b|-not b -[belong] <bb>
		a, not a |- b -[theorem not_cancellation: <aa> <bb>] <cc>
		a, not a, not b |- b -[theorem plus: <cc>] <dd>

