

# asfas f


import logics.proposition  # asfsalkfjsakl

   # asfas 


		# asfjaslkfaskl	
	#afklasjlka 
#asflkj a
	#
#

#
#		
#		asf 
#		###as #
	# # #
#
#		
   #	#
	   #   #
#   # asfa asfsafasfjaslg kj lJ#KLlk lk#KJL#Jlk3 lk              #\n
#   alkf  
	 #	 #

theorem belong:
	require:
		define a of statement
		define b of set[statement] 
	conclude:
		a,b|-a

theorem notCancellation:
	require:
		define a of statement
		define b of statement   # asf asklfj askl 
		define c of set[statement]
		not a,c |- b
		not a,c |- not b
	conclude:
		c |- a

theorem firstProof:
	require:
		define a of statement
		define b of statement
	conclude:
		a,not a, not b|-b
	proof:
		a,not a,not b|-a -[belong] <aa>
		a,not a,not b|-not a -[belong] <bb>
		a, not a, not b |- b -[theorem notCancellation: <aa> <bb>] <cc>
