import logics.proposition

theorem belong:
	require:
		define a of statement
		define b of set[statement] 
	conclude:
		a,b|-a

theorem cencellation:
	require:
		define a of statement
		define b of statement
		define c of set[statement]
		not a,c |- b
		not a,c |- not b
	conclude:
		c |- a

theorem zhqc:
	require:
		define a of statement
		define b of statement
	conclude:
		a vee b vee not b
		a wedge b |-| c
	proof:
		a |- b -[theorem t: <1> <2>] <1>
		a -> b <2>
		b |- a -[: <2>] <t3>
		bs |- nsk -[t] <r>
		c
